# mock-plugin-maven

./: READEME.md  README.md  pom.xml
src/main/java/com/github/middleware/mock/: AbstractExecMojo.java  HelpMojo.java  RunMojo.java
src/main/java/com/kxtx/mock/: AbstractExecMojo.java  HelpMojo.java  RunMojo.java
src/main/resources/: readme.md
